<!DOCTYPE html>
<html>

     <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Codigo-de-conduta : Código de conduta" />

    <link rel="stylesheet" type="text/css" media="screen" href="style.css">

    <title>Código de Conduta</title>
  </head>



  <body>

       <div id="header_wrap" class="outer">
        <header class="inner">
          <a href="https://iggar.gitlab.io/codigo-de-conduta/"><h1 id="project_title">Código de Conduta</h1></a>
          <h2 id="project_tagline">definindo regras para um ambiente efetivo de comunicação e aprendizado</h2>

        </header>
    </div>

    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">

                <h1 id="anti-harassment-policy">Política de Anti-Assédio</h1>


<p>Estamos dedicados a prover um ambiente livre de assédio para todos, independente de identidade e expressão de gênero, orientação sexual, deficiência, aparência física, tamanho corporal, raça, religião, língua nativa, ou experiência prévia. Não toleramos assédio a participantes de qualquer forma. Linguagem imagens sexuais não são apropriadas no grupo. Participantes que violarem estas regras podem sofrer sanção ou expulsos do grupo ou evento à discrição dos moderadores e administradores.</p>

<p>Assédio também inclui compartilhamento de conteúdo sexual, intimidação deliberada, perseguição, fotos ou gravações intimidatórias, perturbação contínua de fala ou contato físico inapropriado. Participantes que recebam pedido para parar qualquer assédio devem cumprir imediatamente ou se retirarem.</p>

<p>Os administradores ou moderadores sempre priorizarão a educação do indivíduo, especialmente para os novatos. No entanto, se um participante inicia um comportamento de assédoio, os moderadores podem tomar ações que achem apropriadas, incluindo notificação ao ofensor ou expulsão do grupo. Se você está sendo assediado(a), ou notar que alguma outra pessoa está sendo assediada, ou tem qualquer preocupação, por favor contate os moderadores imediatamente.</p>

<p>Esperamos que os participantes sigam estas regras em todos os chats e eventos, incluindo eventos sociais virtuais ou presenciais.</p>

      </section>
    </div>
          <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Baseado no <a href="https://bridgefoundry.org/code-of-conduct/">"Code of Conduct" da Bridge Foundry</a></p>
      </footer>
    </div>
  </body>
</html>

