<!DOCTYPE html>
<html>

     <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Codigo-de-conduta : Código de conduta" />

    <link rel="stylesheet" type="text/css" media="screen" href="style.css">

    <title>Código de Conduta</title>
  </head>



  <body>

       <div id="header_wrap" class="outer">
        <header class="inner">
          <a href="https://iggar.gitlab.io/codigo-de-conduta/"><h1 id="project_title">Código de Conduta</h1></a>
          <h2 id="project_tagline">definindo regras para um ambiente efetivo de comunicação e aprendizado</h2>

        </header>
    </div>

    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">

                <h1 id="gray-area">Área Cinzenta</h1>
<p>Se você não tem certeza se algum comportamento não é apropriado, provavelmente não é. Cada pessoa com quem você interage é quem define ela mesma onde é o limite. Há diferenças culturais e de idade.</p>

<h2 id="impact-matters-more-than-intent">Impacto vale mais do que a intenção.</h2>
<p>Se você não percebeu que seu comportamento poderia ter um impacto negativo, isso é sua responsabilidade. Problemas acontecem quando presumimos que nossa maneira de ser é OK pra todo mundo, quando achamos que nossa maneira de pensar ou nos comportar é a norma. Isto é especialmente problemático quando a outra pessoa é menos empoderada ou é um membro de uma comunidade minoritária.</p>

<ul>
  <li>Se você pede a uma pessoa seu endereço de email ou número de telefone, isto pode ser interpretado como indecoroso ou como uma perseguição OU pode ser apenas uma extensão amigável de contato. Tenha em mente que você pode não notar a diferença. Se você acabou de conhecer a outra pessoa, ofereça suas formas de contato em vez de pedir as dela.</li>
</ul>


      </section>
    </div>
          <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Baseado no <a href="https://bridgefoundry.org/code-of-conduct/">"Code of Conduct" da Bridge Foundry</a></p>
      </footer>
    </div>
  </body>
</html>

