<!DOCTYPE html>
<html>

     <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Codigo-de-conduta : Código de conduta" />

    <link rel="stylesheet" type="text/css" media="screen" href="style.css">

    <title>Código de Conduta</title>
  </head>



  <body>

       <div id="header_wrap" class="outer">
        <header class="inner">
          <a href="https://iggar.gitlab.io/codigo-de-conduta/"><h1 id="project_title">Código de Conduta</h1></a>
          <h2 id="project_tagline">definindo regras para um ambiente efetivo de comunicação e aprendizado</h2>

        </header>
    </div>


    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">

        <div class="conduct">
          <p>Procuramos criar uma comunidade de usuários que reflita a diversidade da população geral. Com este fim, estamos dedicados a criar um ambiente amigável e receptivo.</p>

<p>Todos os participantes concordam com o seguinte:</p>

<ul>
<li>Todos têm algo a contribuir. Todos merecem acesso a materiais de estudo e à comunidade que os ajudará a aprender. Contanto que a pessoa possa ser respeitosa e não perturbadora aos outros participantes, ela merece participar.</li>

<li>Um ambiente livre de assédio para todos é essencial. Veja a <a href='anti-assedio.html'>Política de Anti-Assédio</a></li>
</ul>

        </div>
<h2 id="clear-examples">Exemplos claros</h2>
<p>A seguir alguns exemplos claros de como aderir a este Código de Conduta</p>

<ul>
  <li>Use suas próprias palavras e respeite limites.</li>
  <li>Indique materiais e softwares livres para os participantes</li>
  <li>Evite perguntas ou comentários sobre a vida pessoal do participante.</li>
</ul>

<h2 id="gray-area">Área cinzenta</h2>
<p>Algumas vezes não dá pra ter certeza. Boa conduta requer julgamento. Há uma <a href="area-cinzenta.html">área cinzenta</a> entre um comportamento amigável / receptivo e um inaceitável.</p>

<h2 id="when-things-go-wrong">Quando Algo Dá Errado</h2>

   <h3 id="what-to-do-if-you-feel-harassed">O Que Fazer Se Você Se Sentir Assediado(a)</h3>

    <p>Informe sobre o incidente de assédio a um admin ou moderador. Esta informação será mantida em sigilo entre os moderadores. Por favor informe:</p>
    <ul>
      <li>Informação de identificação da pessoa que te assediou</li>
      <li>O comportamento que viola o nossa <a href="anti-assedio.html">Política de Anti-Assédio</a></li>
      <li>A data/hora aproximada do incidente</li>
      <li>As circunstâncias em torno do incidente</li>
      <li>Outras pessoas envolvidas</li>
    </ul>

<p>Se você acha que outro participante ou moderador esteja agindo com falta de respeito, mas não tem certeza se isto pode ser considerado assédio, sinta-se à vontade para responder diretamente à pessoa e também alertar os moderadores. Nós desejamos criar um espaço seguro e as pessoas precisam saber caso seu comportamento esteja inibindo outras pessoas de participar e aprender. Nós damos boas-vindas aos participantes e respeitamos sua privacidade caso você simplesmente escolha apenas informar o incidente. Quando ficamos sabendo sobre comportamento inapropriado podemos trabalhar com indivíduos para melhorar nossa maneira de lidar com estas situações.</p>
      </section>
    </div>
       <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Baseado no <a href="https://bridgefoundry.org/code-of-conduct/">"Code of Conduct" da Bridge Foundry</a></p>
      </footer>
    </div>
  </body>
</html>

